JAWSDB_URL='mysql://yxc2znyjdqd36r4e:aps9k0f164q0i85u@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xvc3x0kunffhw19a'
DB_NAME='city_glimpse_db'
DB_USER=''
DB_PASSWORD=''

MAPS_API_KEY=""
